#!/bin/sh
# This script loads variable for global usage

#### Storage Section
# Main Datapool, where users, jails, data is stored
export DATAPOOL="GreenSpace"

# Main dataset where user-datasets are stored.
export USERSDATASET="Users"

# Main dataset where Application-datasets are stored.
export APPDATASET="AppData"

# Location where mediafiles are shared.
export MEDIADATASET="Media"



#### User Section
# Name of primary superuser on system.
export NASUSER="thor"

# User ID of NASUSER
export NASUSERID="1001"

# User email:
export NASUSERMAIL="test@test.com"
export
#  Homefolder for NASUSER
export NASUSERDATASET="/mnt/$DATAPOOL/$USERSDATASET/$NASUSER"


#### Group Section
# Groupname for Media usergroup
export MEDIAGROUP="Mediadata"
#  - Group ID for Media usergroup
export MEDIAGROUPID="1006"


# Groupname for APPDATA usergroup
export APPDATAGROUP="$APPDATA"
# Group ID for APPDATA usergroup
export APPDATAGROUPID="1013"

#### Jail Section
# Location of root folder for jails
export JAILSROOT="/mnt/$DATAPOOL/Jails"
export JAILSDATASET="$DATAPOOL/Jails"
export ezjail_jaildir=$JAILSROOT

# - IP for jail's DNS server
export JAILDNS="192.168.1.1"
# - IP for specific jail.
export JAILIP=""

#### Plex Jail
PLEXJAILIP="192.168.1.160"
PLEXJAILNAME="dwPlex"

##### Samba Filesharing Section
